<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1" Active="Default">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="\usr\bin\xterm -T 'Lazarus Run Output' -e $(LazarusDir)\tools\runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="2">
      <Item1>
        <PackageName Value="nmg2_controls"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPackages>
    <Units Count="38">
      <Unit0>
        <Filename Value="G2_editor.dpr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="18" Y="1"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="UnitG2Editor.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmG2Main"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UnitG2Editor"/>
        <WindowIndex Value="0"/>
        <TopLine Value="313"/>
        <CursorPos X="1" Y="313"/>
        <UsageCount Value="32"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="UnitPatchSettings.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <UnitName Value="UnitPatchSettings"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="32"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="UnitLog.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <UnitName Value="UnitLog"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="9" Y="13"/>
        <UsageCount Value="32"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="UnitParameterPages.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <UnitName Value="UnitParameterPages"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="1" Y="174"/>
        <UsageCount Value="32"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="UnitSeqGrid.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <UnitName Value="UnitSeqGrid"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="20" Y="1"/>
        <UsageCount Value="32"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="UnitSynthSettings.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <UnitName Value="UnitSynthSettings"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="34" Y="1"/>
        <UsageCount Value="32"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="E:\Testproject\g2_graph.pas"/>
        <UnitName Value="g2_graph"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1124"/>
        <CursorPos X="46" Y="1115"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\lazarus\lcl\include\customcontrol.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="100"/>
        <CursorPos X="1" Y="114"/>
        <UsageCount Value="11"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\lazarus\lcl\include\wincontrol.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6507"/>
        <CursorPos X="1" Y="6553"/>
        <UsageCount Value="11"/>
      </Unit9>
      <Unit10>
        <Filename Value="E:\Testproject\g2_classes.pas"/>
        <UnitName Value="g2_classes"/>
        <WindowIndex Value="0"/>
        <TopLine Value="262"/>
        <CursorPos X="51" Y="279"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="E:\Testproject\g2_database.pas"/>
        <UnitName Value="g2_database"/>
        <WindowIndex Value="0"/>
        <TopLine Value="111"/>
        <CursorPos X="1" Y="128"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit11>
      <Unit12>
        <Filename Value="E:\Testproject\g2_types.pas"/>
        <UnitName Value="g2_types"/>
        <WindowIndex Value="0"/>
        <TopLine Value="653"/>
        <CursorPos X="1" Y="669"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="E:\usr\lib\lazarus\0.9.30\components\NMG2Controls\g2_usb.pas"/>
        <UnitName Value="g2_usb"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2292"/>
        <CursorPos X="1" Y="2319"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="E:\usr\lib\lazarus\0.9.30\lcl\interfaces\gtk2\gtk2widgetset.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1361"/>
        <CursorPos X="1" Y="1378"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit14>
      <Unit15>
        <Filename Value="E:\usr\lib\lazarus\0.9.30\components\NMG2Controls\g2_classes.pas"/>
        <UnitName Value="g2_classes"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2012"/>
        <CursorPos X="1" Y="2029"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="E:\usr\lib\lazarus\0.9.30\components\NMG2Controls\g2_database.pas"/>
        <UnitName Value="g2_database"/>
        <WindowIndex Value="0"/>
        <TopLine Value="111"/>
        <CursorPos X="1" Y="128"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit16>
      <Unit17>
        <Filename Value="E:\usr\lib\lazarus\0.9.30\components\NMG2Controls\g2_graph.pas"/>
        <UnitName Value="g2_graph"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1859"/>
        <CursorPos X="1" Y="1884"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit17>
      <Unit18>
        <Filename Value="E:\usr\lib\lazarus\0.9.30\components\NMG2Controls\g2_file.pas"/>
        <UnitName Value="g2_file"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3709"/>
        <CursorPos X="1" Y="3727"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit18>
      <Unit19>
        <Filename Value="E:\usr\lib\lazarus\0.9.30\lcl\interfaces\gtk2\gtk2proc.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3657"/>
        <CursorPos X="1" Y="3674"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit19>
      <Unit20>
        <Filename Value="NMG2Controls\g2_usb.pas"/>
        <UnitName Value="g2_usb"/>
        <WindowIndex Value="0"/>
        <TopLine Value="834"/>
        <CursorPos X="1" Y="847"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit20>
      <Unit21>
        <Filename Value="NMG2Controls\g2_graph.pas"/>
        <UnitName Value="g2_graph"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1070"/>
        <CursorPos X="3" Y="1108"/>
        <UsageCount Value="12"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\lazarus\lcl\include\canvas.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\lazarus\lcl\include\graphiccontrol.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="1" Y="46"/>
        <UsageCount Value="10"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\lazarus\lcl\include\control.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1663"/>
        <CursorPos X="1" Y="1679"/>
        <UsageCount Value="10"/>
      </Unit24>
      <Unit25>
        <Filename Value="C:\lazarus\lcl\lclmessageglue.pas"/>
        <UnitName Value="LCLMessageGlue"/>
        <WindowIndex Value="0"/>
        <TopLine Value="104"/>
        <CursorPos X="1" Y="121"/>
        <UsageCount Value="10"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\lazarus\lcl\interfaces\win32\win32callback.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="200"/>
        <CursorPos X="1" Y="213"/>
        <UsageCount Value="10"/>
      </Unit26>
      <Unit27>
        <Filename Value="NMG2Controls\g2_types.pas"/>
        <UnitName Value="g2_types"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos X="31" Y="721"/>
        <UsageCount Value="12"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit27>
      <Unit28>
        <Filename Value="C:\lazarus\lcl\include\winapi.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="372"/>
        <CursorPos X="32" Y="393"/>
        <UsageCount Value="10"/>
      </Unit28>
      <Unit29>
        <Filename Value="C:\lazarus\lcl\include\rasterimage.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="292"/>
        <CursorPos X="1" Y="308"/>
        <UsageCount Value="10"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\lazarus\lcl\intfgraphics.pas"/>
        <UnitName Value="IntfGraphics"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3186"/>
        <CursorPos X="1" Y="3199"/>
        <UsageCount Value="10"/>
      </Unit30>
      <Unit31>
        <Filename Value="NMG2Controls\g2_file.pas"/>
        <UnitName Value="g2_file"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3723"/>
        <CursorPos X="1" Y="3736"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit31>
      <Unit32>
        <Filename Value="C:\lazarus\lcl\include\font.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="639"/>
        <CursorPos X="1" Y="656"/>
        <UsageCount Value="10"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\lazarus\lcl\interfaces\win32\win32winapi.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1805"/>
        <CursorPos X="30" Y="1826"/>
        <UsageCount Value="10"/>
      </Unit33>
      <Unit34>
        <Filename Value="C:\lazarus\lcl\lclproc.pas"/>
        <UnitName Value="LCLProc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4438"/>
        <CursorPos X="1" Y="4459"/>
        <UsageCount Value="10"/>
      </Unit34>
      <Unit35>
        <Filename Value="C:\lazarus\lcl\interfaces\fpgui\fpguiint.pp"/>
        <UnitName Value="fpguiint"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="36" Y="40"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit35>
      <Unit36>
        <Filename Value="C:\lazarus\components\lnet-0.6.5\lnet\lazaruspackage\lclgtkeventer.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="23" Y="44"/>
        <UsageCount Value="10"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\lazarus\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="14" Y="43"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit37>
    </Units>
    <JumpHistory Count="3" HistoryIndex="2">
      <Position1>
        <Filename Value="C:\lazarus\lcl\interfaces\fpgui\fpguiint.pp"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="C:\lazarus\lcl\grids.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="C:\lazarus\lcl\grids.pas"/>
        <Caret Line="43" Column="14" TopLine="22"/>
      </Position3>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="..\..\Build\g2_editor_laz.exe"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="..\..\Source\NMG2Controls;..\..\Source\XML"/>
      <UnitOutputDirectory Value="..\..\Build\Dcu"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
      </SyntaxOptions>
    </Parsing>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CustomOptions Value="-dDisableDoubleBuf"/>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
