﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2529a2c2-7d6a-4d5c-ab87-34e5422dcd3c}</ProjectGuid>
    <MainSource>G2_vst_2007.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>Build\G2_vst_2007.dll</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Define>DEBUG;G2_VST</DCC_Define>
    <DCC_ExeOutput>Build</DCC_ExeOutput>
    <DCC_DcuOutput>Dcu</DCC_DcuOutput>
    <DCC_ObjOutput>Dcu</DCC_ObjOutput>
    <DCC_HppOutput>Dcu</DCC_HppOutput>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>VCLApplication</Borland.ProjectType>
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters><Parameters Name="HostApplication">C:\Program Files\Ableton\Live 8.2.1\Program\Live 8.2.1.exe</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">False</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1043</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName"></VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Excluded_Packages>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <Excluded_Packages Name="$(BDS)\bin\comentcore100.bpl">CodeGear COM Support</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\indy100.bpl">Internet Direct (Indy) Version 9</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclindy100.bpl">Internet Direct Version 9 (Indy) Property and Component Editors</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclbde100.bpl">CodeGear BDE DB Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcldbxcds4100.bpl">CodeGear SimpleDataset Component (DBX)</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclemacsedit100.bpl">CodeGear Editor Emacs Enhancements</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclmlwiz100.bpl">CodeGear Markup Language Wizards</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcloffice2k100.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclsmpedit100.bpl">CodeGear Editor Script Enhancements</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclsoap100.bpl">CodeGear SOAP Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclwebsnap100.bpl">CodeGear WebSnap Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
    </Excluded_Packages><Source><Source Name="MainSource">G2_vst_2007.dpr</Source></Source></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="G2_vst_2007.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\..\Source\Common\fastbitmap.pas" />
    <DCCReference Include="..\..\Source\Common\g2_classes.pas" />
    <DCCReference Include="..\..\Source\Common\g2_database.pas" />
    <DCCReference Include="..\..\Source\Common\g2_file.pas" />
    <DCCReference Include="..\..\Source\Common\g2_graph.pas" />
    <DCCReference Include="..\..\Source\Common\g2_mess.pas" />
    <DCCReference Include="..\..\Source\Common\g2_midi.pas" />
    <DCCReference Include="..\..\Source\Common\g2_types.pas" />
    <DCCReference Include="..\..\Source\Common\G2_USB.pas" />
    <DCCReference Include="..\..\Source\Common\graph_util_vcl.pas" />
    <DCCReference Include="..\..\Source\Common\LibUSBWinDyn.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\FPC_XML\dom.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\FPC_XML\uriparser.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\FPC_XML\xmlread.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\FPC_XML\xmlutils.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\FPC_XML\xmlwrite.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\MIDIIO\CircBuf.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\MIDIIO\MidiDefs.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\MIDIIO\MidiType.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\TobyBear_vst_template\CommonVST\DAEffect.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\TobyBear_vst_template\CommonVST\DAEffectX.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\TobyBear_vst_template\CommonVST\DAudioEffect.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\TobyBear_vst_template\CommonVST\DAudioEffectX.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\TobyBear_vst_template\CommonVST\DDspUtils.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\TobyBear_vst_template\CommonVST\DVstTemplate.pas" />
    <DCCReference Include="..\..\Source\Third_party_code\TobyBear_vst_template\CommonVST\DVstUtils.pas" />
    <DCCReference Include="..\..\Source\VST\uEditor.pas">
      <Form>PluginEditorWindow</Form>
    </DCCReference>
    <DCCReference Include="..\..\Source\VST\uPlugin.pas" />
  </ItemGroup>
</Project>